{
  "name": "inmortales",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@react-pdf/renderer": "^2.1.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "dateformat": "^5.0.3",
    "dragula": "^3.7.3",
    "file-saver": "^2.0.5",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-autocomplete-hint": "^1.3.0",
    "react-autocomplete-input": "^1.0.18",
    "react-autosuggestions": "^3.2.1",
    "react-dom": "^17.0.2",
    "react-dual-listbox": "^2.2.0",
    "react-pdf": "^5.7.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-typeahead": "^2.0.0-alpha.8",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jsx-control-statements": "^3.2.8",
    "mongoose": "^6.1.7",
    "mongoose-unique-validator": "^3.0.0",
    "node-moment": "^2.5.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "react-addons-update": "^15.6.3",
    "react-beautiful-dnd": "^13.1.0",
    "react-hot-loader": "^4.13.0",
    "uuid": "^8.3.2",
    "vhost": "^3.0.2",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.0",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-node-externals": "^3.0.0"
  }
}
